# baseproject

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/appengine/common/config/: DefaultProfileLoader.java  SpringProfileLoader.java
common/src/main/java/com/appengine/common/encrypt/: AESEncrypter.java
common/src/main/java/com/appengine/common/entity/form/: BaseForm.java  BaseQueryForm.java
common/src/main/java/com/appengine/common/entity/param/: BaseParam.java
common/src/main/java/com/appengine/common/entity/po/: BasePo.java
common/src/main/java/com/appengine/common/entity/vo/: BaseVo.java
common/src/main/java/com/appengine/common/exception/: ExcepFactor.java
common/src/main/java/com/appengine/common/utils/: GlobalConstants.java  IPUtils.java  PageHelp.java
common/src/main/java/com/appengine/common/utils/collection/: GlobalCollectionUtils.java
configs/: README.md  build.gradle  redis.conf
configs/src/main/resources_dev/: application.yaml  bootstrap.yaml  logback.xml
configs/src/main/resources_prod/: application.yaml  bootstrap.yaml
configs/src/main/resources_prod/spring/: base-mysql.xml
configs/src/main/resources_prod2/: application.yaml
deploy/: README.md  build.gradle
deploy/src/main/java/com/appengine/deploy/: Application.java  StatisticsScheduledTask.java
deploy/src/main/java/com/appengine/deploy/error/: ErrorHandlerResource.java  GlobalExceptionHandler.java
deploy/src/main/resources/: spring-context.xml
frame/: build.gradle
frame/src/main/java/com/appengine/auth/annotation/: RateLimit.java  RateLimitRateConfig.java  RateLimitType.java  RateLimitTypeConfig.java
frame/src/main/java/com/appengine/auth/model/: Admin.java  AuthExcepFactor.java  AuthRequest.java  AuthResponse.java
frame/src/main/java/com/appengine/auth/provider/: DefaultUserProvider.java  UserProvider.java
frame/src/main/java/com/appengine/auth/redis/: RateLimitRedisDao.java  SMSRedisDao.java  TokenLimitRedisDao.java  VerifyCodeRedisDao.java
frame/src/main/java/com/appengine/auth/service/: AuthService.java  DefaultAuthService.java  RateLimitAuthService.java
frame/src/main/java/com/appengine/auth/spi/: AuthSpi.java  BasicAuthSpi.java  CookieAuthSpi.java  GuestAuthSpi.java  IpSpi.java  MAuthSpi.java  TokenSpi.java
frame/src/main/java/com/appengine/frame/database/: DataBaseAdvisor.java  DataBaseType.java  ReadWriteDataSourceRouter.java
frame/src/main/java/com/appengine/frame/filters/: AuthResourceFilter.java  FilterConfigFactory.java  HeaderResponseFilter.java  RequestLogFilter.java
frame/src/main/java/com/appengine/frame/server/: BaseEnum.java
frame/src/main/java/com/appengine/frame/spring/: JsonResultValueHandler.java  SwaggerConfig.java
frame/src/main/java/com/appengine/frame/spring/context/: RequestContextMethodArgumentResolver.java  SwaggerIgnore.java
frame/src/main/java/com/appengine/frame/utils/: FastJsonRedisSerializer.java  HttpUtil.java  OkHttpUtil.java  RedisCacheConfig.java  RequestLogRecord.java  StatisticsTimeUtils.java  StringToEnumConverterFactory.java
frame/src/main/java/com/appengine/frame/utils/log/: ApiLogger.java
frame/src/main/resources/spring/: frame-redis.xml
frame/src/test/java/com/appengine/frame/utils/: StatisticsTimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: README.md  build.gradle
im/src/main/java/com/appengine/im/dao/: IMDbConfig.java  UserDao.java
im/src/main/java/com/appengine/im/domain/form/: AccountForm.java  UserInfoForm.java
im/src/main/java/com/appengine/im/domain/po/: User.java
im/src/main/java/com/appengine/im/exception/: IMExceptionFactor.java
im/src/main/java/com/appengine/im/rest/: IMController.java
im/src/main/java/com/appengine/im/service/: IMService.java  IMUserProviderImpl.java
im/src/main/java/com/appengine/im/utils/: Constants.java  Iterables.java
im/src/main/resources/spring/: im-mysql.xml
im/src/test/java/com/appengine/market/: getip.http
operationlog/: build.gradle
operationlog/src/main/java/com/appengine/oplog/dao/: OplogDao.java  OplogDbConfig.java
operationlog/src/main/java/com/appengine/oplog/domain/: Oplog.java
operationlog/src/main/java/com/appengine/oplog/exception/: OplogExceptionFactor.java
operationlog/src/main/java/com/appengine/oplog/rest/: OplogController.java
operationlog/src/main/java/com/appengine/oplog/service/: OplogService.java
operationlog/src/main/resources/spring/: oplog-mysql.xml
oss/: build.gradle
oss/src/main/java/com/appengine/domain/: OssConfig.java
oss/src/main/java/com/appengine/oss/: UploadService.java
oss/src/main/java/com/appengine/tinypng/: TinypngService.java
pay/: README.md  build.gradle
pay/src/main/java/com/appengine/pay/dao/: AliPayOrderDao.java  PayDbConfig.java  WxPayOrderDao.java
pay/src/main/java/com/appengine/pay/domain/: PayOrder.java
pay/src/main/java/com/appengine/pay/domain/form/: AccountForm.java  AliOrderForm.java  UserInfoForm.java  WxOrderForm.java
pay/src/main/java/com/appengine/pay/domain/po/: AliPayOrder.java  WxPayOrder.java
pay/src/main/java/com/appengine/pay/exception/: PayExceptionFactor.java
pay/src/main/java/com/appengine/pay/rest/: PayController.java
pay/src/main/java/com/appengine/pay/service/: AliPayService.java  PayService.java  WxPayService.java
pay/src/main/java/com/appengine/pay/utils/: Iterables.java  PayConfig.java  PayNotifyListener.java  PayUtil.java  SnUtils.java  WXPayXmlUtil.java  XMLUtil.java
pay/src/main/resources/certs/: WxPaySign_cert.p12  alipayCertPublicKey.crt  appCert.crt
pay/src/main/resources/spring/: pay-mysql.xml
push/: build.gradle
push/src/main/java/com/appengine/push/jpush/: JpushService.java
sms/: build.gradle
sms/src/main/java/com/appengine/sms/dao/: SMSDao.java  SMSDbConfig.java  SMSSignDao.java
sms/src/main/java/com/appengine/sms/domain/: AliSMSResult.java  ChuanglanSMSResult.java  SMSResult.java  SMSSign.java  SMSrecord.java
sms/src/main/resources/spring/: sms-mysql.xml
task/: build.gradle
user/: build.gradle
(+78 files in other folders)
