org.gradle.jvmargs=-Xmx256m
#org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=512m
springBootVersion=2.2.0.RELEASE
springCloudVersion=
shiroVersion=1.4.0
#db
druidVersion=1.1.12
jedisVersion=2.9.0
mysqlConnectorVersion=6.0.6
#web
tomcatVersion=8.5.37
jstlVersion=1.2
springfoxVersion=2.8.0
swaggerVersion=2.9.2
#pay
alipayVersion=4.8.10.ALL
wxpayVersion=4.8.10.ALL
#util
jolokiaVersion=1.3.7
sitemeshVersion=3.0.1
javasimonVersion=4.1.3
assertjVersion=3.8.0
jdomVersion=2.0.2
#common
guavaVersion=27.0.1-jre
commonsLangVersion=3.8.1
yamlVersion=1.23
commonsIOVersion=2.6
commonsCodecVersion=1.10
javatuplesVersion=1.2
fastjsonVersion=1.2.47
#http
okioVersion=2.1.0
okhttpVersion=2.7.5
profile=dev
#profile=prod
#profile=prod2
